<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<InvariantGlobalization>true</InvariantGlobalization>-->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\Projects\NN.POS.System\NN.POS.System.API\NN.POS.System.Api.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App\Queries\UserRoles\" />
    <Folder Include="App\Queries\Users\" />
    <Folder Include="Controllers\V2\" />
    <Folder Include="Core\Commons\" />
    <Folder Include="Core\Constants\" />
    <Folder Include="Core\Entities\Roles\" />
    <Folder Include="Core\Enums\" />
    <Folder Include="Core\Exceptions\Roles\" />
    <Folder Include="Core\IRepositories\Roles\" />
    <Folder Include="Core\IServices\" />
    <Folder Include="Core\Utils\" />
    <Folder Include="Infra\DbConfigs\" />
    <Folder Include="Infra\Options\" />
    <Folder Include="Infra\QueryHandlers\UserRoles\" />
    <Folder Include="Infra\QueryHandlers\Roles\" />
    <Folder Include="Infra\Repositories\Roles\" />
    <Folder Include="Infra\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.5.23302.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0-preview.5.23302.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.5.23280.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.5.23280.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

</Project>
