<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\Projects\NN.POS.System\NN.POS.System.API\NN.POS.System.Api.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NN.POS.System.Application\NN.POS.System.Application.csproj" />
    <ProjectReference Include="..\NN.POS.System.Core\NN.POS.System.Core.csproj" />
    <ProjectReference Include="..\NN.POS.System.Infrastructure\NN.POS.System.Infrastructure.csproj" />
  </ItemGroup>

</Project>
