<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scrutor" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NN.POS.Common\NN.POS.Common.csproj" />
    <ProjectReference Include="..\NN.POS.Model\NN.POS.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppSettings\" />
    <Folder Include="Providers\" />
    <Folder Include="Validations\Auth\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Contents\login.png" />
    <None Include="wwwroot\Contents\LoginPage.jpg" />
  </ItemGroup>

</Project>
