<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<InvariantGlobalization>true</InvariantGlobalization>-->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\Projects\NN.POS\NN.POS.API\NN.POS.Api.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App\Commands\UserRoles\Handlers\" />
    <Folder Include="App\Queries\UserRoles\" />
    <Folder Include="App\Queries\Users\" />
    <Folder Include="Controllers\V2\" />
    <Folder Include="Core\Constants\" />
    <Folder Include="Core\Entities\Roles\" />
    <Folder Include="Core\Exceptions\Roles\" />
    <Folder Include="Core\IRepositories\Roles\" />
    <Folder Include="Core\IServices\" />
    <Folder Include="Infra\Options\" />
    <Folder Include="Infra\QueryHandlers\UserRoles\" />
    <Folder Include="Infra\Repositories\Roles\" />
    <Folder Include="Infra\Services\" />
    <Folder Include="wwwroot\contents\company\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NN.POS.Common\NN.POS.Common.csproj" />
    <ProjectReference Include="..\NN.POS.Model\NN.POS.Model.csproj" />
  </ItemGroup>

</Project>
