# NN.POS.System

./: .editorconfig  .gitignore  LICENSE.txt  NN.POS.System.sln  NN.POS.sln  NN.POS.slnLaunch  README.md
NN.POS.API/: GlobalSuppressions.cs  NN.POS.API.csproj  NN.POS.Api.xml  Nlog.config  Program.cs  appsettings.Production.json  appsettings.json
NN.POS.API/App/: Extensions.cs
NN.POS.API/Controllers/: BaseApiController.cs  PaymentTypeController.cs
NN.POS.API/Controllers/V1/: AuthController.cs  BranchController.cs  BusinessPartnerController.cs  CompanyController.cs  CurrencyController.cs  DocumentInvoicingController.cs  ExchangeRateController.cs  ItemMasterDataController.cs  PaymentTypeController.cs  PriceListController.cs  PurchaseAPController.cs  PurchaseCreditMemoController.cs  PurchaseOrderController.cs  PurchasePOController.cs  RoleController.cs  TaxController.cs  UnitOfMeasureController.cs  UserController.cs  UserRoleController.cs  WarehouseController.cs
NN.POS.API/Controllers/V2/: TestV2Controller.cs
NN.POS.API/Core/: AppDataSetting.cs  AppSettings.cs
NN.POS.API/Core/Entities/: IBaseEntity.cs
NN.POS.API/Core/Exceptions/: BaseException.cs  FileNotFoundException.cs  InvalidGuidException.cs  UnAuthorizedRequestException.cs
NN.POS.API/Core/IRepositories/: IPaymentTypeRepository.cs  IRepository.cs
NN.POS.API/Core/Middleware/: AuthorizationRequestHandlerMiddleware.cs  LogMiddleware.cs
NN.POS.API/Core/Utils/: DateTimeUtil.cs  NumberUtil.cs  StringUtil.cs
NN.POS.API/Infra/: Extensions.cs
NN.POS.API/Infra/DbConfigs/: BusinessPartnerTableConfig.cs  DocumentInvoicingDbConfig.cs  ItemMasterDataTableConfig.cs  OutGoingPaymentTableDbConfig.cs  PriceListTableDbConfig.cs  PurchaseOrderTableDbConfig.cs  TaxTableConfig.cs
NN.POS.API/Infra/Options/: ConfigureSwaggerOptions.cs
NN.POS.API/Infra/Repositories/: DapperRepository.cs
NN.POS.API/Infra/Swagger/: Extensions.cs  TestExample.cs
NN.POS.API/Infra/Tables/: BaseTable.cs  DataDbContext.cs  DocumentInvoicingTable.cs  Extensions.cs  ExtensionsHelpers.cs  IReadDbRepository.cs  IWriteDbRepository.cs  ReadDbRepository.cs  WriteDbRepository.cs
NN.POS.API/Properties/: launchSettings.json
NN.POS.Model/: NN.POS.Model.csproj
NN.POS.Model/Dtos/: ErrorResponse.cs  FileData.cs  IBaseDto.cs
NN.POS.Model/Dtos/BusinessPartners/: BusinessPartnerDto.cs  CreateBusinessPartnerDto.cs  GetBusinessPartnerDto.cs  UpdateBusinessPartnerDto.cs
NN.POS.Model/Dtos/Company/: CompanyDto.cs  CreateCompanyDto.cs  GetCompanyPageDto.cs  UpdateCompanyDto.cs  UpdateCompanyLogoDto.cs
NN.POS.Model/Dtos/Currencies/: CreateCurrencyDto.cs  CreateExchangeRateDto.cs  CurrencyDto.cs  ExchangeRateDto.cs  GetCurrenciesPageDto.cs
NN.POS.Model/Dtos/DocumentInvoicings/: DocumentInvoicePrefixingDto.cs  DocumentInvoicingDto.cs
NN.POS.Model/Dtos/Inventories/: InventoryAuditDto.cs
NN.POS.Model/Dtos/ItemMasters/: CreateItemMasterDataDto.cs  GetPageItemMasterDataDto.cs  GeyItemMasterDataUniqueDto.cs  ItemMasterDataDto.cs  UpdateItemMasterDataDto.cs  UpdateItemMasterImageDto.cs
NN.POS.Model/Dtos/OutGoingPayments/: OutGoingPaymentSupplierDto.cs
NN.POS.Model/Dtos/PaymentTypes/: CreatePaymentTypeDto.cs  PaymentTypeDto.cs
NN.POS.Model/Dtos/PriceLists/: CreatePriceListDetailDto.cs  CreatePriceListDto.cs  GetPagePriceListDto.cs  (+5 more)
NN.POS.Model/Enums/: BusinessPartnerEnum.cs  DiscountType.cs  DocumentInvoicingType.cs  EnumExtensions.cs  ItemMasterDataEnum.cs  PurchaseStatus.cs  PurchaseType.cs  TaxType.cs
NN.POS.System.API/: GlobalSuppressions.cs  NN.POS.System.API.csproj  NN.POS.System.Api.xml  Program.cs  WeatherForecast.cs  appsettings.json
NN.POS.System.API/App/: Extensions.cs
NN.POS.System.API/Controllers/: WeatherForecastController.cs
NN.POS.System.API/Core/: AppDataSetting.cs  AppSettings.cs
NN.POS.System.API/Infra/: Extensions.cs
NN.POS.System.API/Properties/: launchSettings.json
NN.POS.System.Core/: AppDataSetting.cs  AppSettings.cs  NN.POS.System.Core.csproj
NN.POS.System.Core/Dtos/: BaseDto.cs
NN.POS.System.Core/Entities/: BaseEntity.cs
NN.POS.System.Core/Exceptions/: BaseException.cs  InvalidGuidException.cs  UnAuthorizedRequestException.cs
NN.POS.System.Core/Middleware/: AuthorizationRequestHandlerMiddleware.cs  LogMiddleware.cs
NN.POS.System.Infrastructure/: Extensions.cs  NN - Backup.POS.System.Infrastructure.csproj  NN.POS.System.Infrastructure.csproj
NN.POS.System.Infrastructure/Swagger/: Extensions.cs  TestExample .cs
NN.POS.System.Infrastructure/Tables/: BaseTable.cs  DataDbContext.cs  Extensions.cs  ExtensionsHelpers.cs  IReadDbRepository.cs  IWriteDbRepository.cs  ReadDbRepository.cs  WriteDbRepository.cs
NN.POS.System.Model/: NN.POS.System.Model.csproj
NN.POS.System.Model/Enums/: BusinessPartnerEnum.cs
NN.POS.System.Web/: NN.POS.System.Web.csproj  Program.cs  _Imports.razor
NN.POS.System.Web/AppSettings/: Setting.cs
NN.POS.System.Web/Constants/: AppConstants.cs  RouteName.cs
NN.POS.System.Web/Extensions/: NavigationManagerExtension.cs
NN.POS.System.Web/Pages/: Index.razor
NN.POS.System.Web/Properties/: launchSettings.json
NN.POS.System.Web/Providers/: CustomAuthProvider.cs  CustomHttpHandler.cs
NN.POS.System.Web/Shared/: MainLayout.razor  NavMenu.razor  UnAuthLayout.razor
NN.POS.System.Web/wwwroot/: appsettings.json
NN.POS.Web/: NN.POS.Web.csproj  Program.cs  _Imports.razor
NN.POS.Web/AppSettings/: Setting.cs
NN.POS.Web/Components/: LoginRedirect.razor  Theme.razor
NN.POS.Web/Constants/: AppConstants.cs  RouteName.cs
NN.POS.Web/Extensions/: NavigationManagerExtension.cs
NN.POS.Web/Helpers/: ErrorApiHelper.cs
NN.POS.Web/Models/: AuthenticateUser.cs  FormFile.cs
NN.POS.Web/Properties/: launchSettings.json
NN.POS.Web/Providers/: CustomAuthProvider.cs  CustomHttpHandler.cs
NN.POS.Web/RegexExpression/: NumberOnlyRegex.cs
NN.POS.Web/Services/: IBaseService.cs
NN.POS.Web/Shared/: MainLayout.razor  NavMenu.razor  UnAuthLayout.razor
NN.POS.Web/States/: IStateBaseService.cs
NN.POS.Web/Validations/: BaseValidator.cs
NN.POS.Web/wwwroot/: appsettings.json  index.html
(+767 files in other folders)
